{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dWXqaH2GC9DJvldYDUm4C",
      "type": "rectangle",
      "x": 464,
      "y": 289.20001220703125,
      "width": 221.60003662109375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1413014947,
      "version": 57,
      "versionNonce": 851011022,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jW7uFlcIYfNgJ215BA4fp"
        },
        {
          "id": "oPnYvARyNpTn5qv942Fmb",
          "type": "arrow"
        },
        {
          "id": "EKupuY3pd91HHJgKk70YW",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "jW7uFlcIYfNgJ215BA4fp",
      "type": "text",
      "x": 521.9900665283203,
      "y": 324.70001220703125,
      "width": 105.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1056097059,
      "version": 13,
      "versionNonce": 2085824018,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "kubernetes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWXqaH2GC9DJvldYDUm4C",
      "originalText": "kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCVyl8bF7V3SRAaGpB0t-",
      "type": "rectangle",
      "x": 855.5999908447266,
      "y": 4.599987030029297,
      "width": 206.39996337890625,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 169855437,
      "version": 89,
      "versionNonce": 40336398,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "s8DJIwX18c6Z9RbSCDSIF"
        },
        {
          "id": "oPnYvARyNpTn5qv942Fmb",
          "type": "arrow"
        },
        {
          "id": "58LW4FQVjs7rlbCAYiJff",
          "type": "arrow"
        },
        {
          "id": "Bd-ldBcW-6mui87WfVIfe",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "s8DJIwX18c6Z9RbSCDSIF",
      "type": "text",
      "x": 936.349983215332,
      "y": 34.0999870300293,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1332499917,
      "version": 30,
      "versionNonce": 1458082770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCVyl8bF7V3SRAaGpB0t-",
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXmmKrlVCwNHxIvpIgYIW",
      "type": "rectangle",
      "x": 1579.1998291015625,
      "y": -443.8000965118408,
      "width": 234.00001525878915,
      "height": 60.000009536743164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2145043693,
      "version": 320,
      "versionNonce": 1484311118,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TmQu_yDMJBNsSwmgr-P2R"
        },
        {
          "id": "BRh3tkqzpt23QbbOf_tBI",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "TmQu_yDMJBNsSwmgr-P2R",
      "type": "text",
      "x": 1589.0898818969727,
      "y": -426.30009174346924,
      "width": 214.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mG",
      "roundness": null,
      "seed": 156719053,
      "version": 281,
      "versionNonce": 537545106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "kubectl get - 列出资源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXmmKrlVCwNHxIvpIgYIW",
      "originalText": "kubectl get - 列出资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTco8Z9J0_B2HqKfq78S4",
      "type": "rectangle",
      "x": 1582.1998596191406,
      "y": -328.800048828125,
      "width": 222.00004577636724,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 672268323,
      "version": 337,
      "versionNonce": 1942376590,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AnNbg88VevwDX4IGcqvke"
        },
        {
          "id": "z8cgxj-KHKRQx_YK-VxNb",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "AnNbg88VevwDX4IGcqvke",
      "type": "text",
      "x": 1592.9699630737305,
      "y": -311.300048828125,
      "width": 200.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 450427597,
      "version": 263,
      "versionNonce": 1324304210,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "kubectl describe - 显\n示有关资源的详细信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTco8Z9J0_B2HqKfq78S4",
      "originalText": "kubectl describe - 显示有关资源的详细信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0n5nFe9o0Ma1706o5RDq",
      "type": "rectangle",
      "x": 1580.6998825073242,
      "y": -185.80008029937744,
      "width": 216.9999694824219,
      "height": 83.99997711181639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2094105709,
      "version": 356,
      "versionNonce": 1342770894,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WmCV4U-H9RcniCGBlErKP"
        },
        {
          "id": "xWJEZvas8VGuZQ8krPRp1",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "WmCV4U-H9RcniCGBlErKP",
      "type": "text",
      "x": 1599.309913635254,
      "y": -168.80009174346924,
      "width": 179.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 1284267053,
      "version": 285,
      "versionNonce": 1542360338,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "kubectl logs - 打印\nPod 中容器的日志",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0n5nFe9o0Ma1706o5RDq",
      "originalText": "kubectl logs - 打印 Pod 中容器的日志",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi6Fbz3vnh3FCw9CgSqLP",
      "type": "rectangle",
      "x": 1579.699821472168,
      "y": -48.800034523010254,
      "width": 220.99998474121088,
      "height": 78.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1128456077,
      "version": 306,
      "versionNonce": 165283086,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oZr3O41_cnkpAYuAT_kGG"
        },
        {
          "id": "iJ_7mY-hYVR5z_SLkvXS7",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "oZr3O41_cnkpAYuAT_kGG",
      "type": "text",
      "x": 1585.1198806762695,
      "y": -34.30004596710205,
      "width": 210.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 796630829,
      "version": 260,
      "versionNonce": 478091986,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "kubectl exec - 在 Pod\n中的容器上执行命令",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fi6Fbz3vnh3FCw9CgSqLP",
      "originalText": "kubectl exec - 在 Pod 中的容器上执行命令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRh3tkqzpt23QbbOf_tBI",
      "type": "arrow",
      "x": 1440.9998321533203,
      "y": -209.2710944264694,
      "width": 132.1999969482422,
      "height": 195.64356163591475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1987011043,
      "version": 236,
      "versionNonce": 1118974798,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.1999969482422,
          -195.64356163591475
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DXmmKrlVCwNHxIvpIgYIW",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xWJEZvas8VGuZQ8krPRp1",
      "type": "arrow",
      "x": 1440.9998321533203,
      "y": -198.0608441640617,
      "width": 133.7000503540039,
      "height": 51.93833783602752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 769728867,
      "version": 223,
      "versionNonce": 523759762,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.7000503540039,
          51.93833783602752
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "S0n5nFe9o0Ma1706o5RDq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJ_7mY-hYVR5z_SLkvXS7",
      "type": "arrow",
      "x": 1440.9998321533203,
      "y": -192.46769771455703,
      "width": 132.69998931884766,
      "height": 175.251590713385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 413482253,
      "version": 252,
      "versionNonce": 82483598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.69998931884766,
          175.251590713385
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fi6Fbz3vnh3FCw9CgSqLP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPnYvARyNpTn5qv942Fmb",
      "type": "arrow",
      "x": 691.6000366210938,
      "y": 326.9530956154544,
      "width": 157.9999542236327,
      "height": 270.08819199384834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 126583651,
      "version": 75,
      "versionNonce": 131075666,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9999542236327,
          -270.08819199384834
        ]
      ],
      "startBinding": {
        "elementId": "dWXqaH2GC9DJvldYDUm4C",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "gCVyl8bF7V3SRAaGpB0t-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0652kLrUwPeEeUF9vImvP",
      "type": "rectangle",
      "x": 822.1999359130859,
      "y": 498.2000160217285,
      "width": 245,
      "height": 107.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 882613613,
      "version": 167,
      "versionNonce": 666646478,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "R5MCO2JhG_QRMP7nz8Vbk"
        },
        {
          "id": "ptoeW6Kx0P4xqNTEBfdl8",
          "type": "arrow"
        },
        {
          "id": "DLj6Ka0Yilgqbif48ZKEa",
          "type": "arrow"
        },
        {
          "id": "jWbhjwJEX31SyaTsHmcYJ",
          "type": "arrow"
        },
        {
          "id": "EKupuY3pd91HHJgKk70YW",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "R5MCO2JhG_QRMP7nz8Vbk",
      "type": "text",
      "x": 861.6799697875977,
      "y": 539.7000122070312,
      "width": 166.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xG",
      "roundness": null,
      "seed": 1480636077,
      "version": 136,
      "versionNonce": 1797157906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "service：公开应用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0652kLrUwPeEeUF9vImvP",
      "originalText": "service：公开应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4G7C73RDXzjDkAvKTkSqA",
      "type": "rectangle",
      "x": 1249.1999053955078,
      "y": 392.1999168395996,
      "width": 211.00006103515625,
      "height": 81.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 985314979,
      "version": 105,
      "versionNonce": 859835918,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "g2EGSEMGL_I4dR8FUbKt6"
        },
        {
          "id": "ptoeW6Kx0P4xqNTEBfdl8",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "g2EGSEMGL_I4dR8FUbKt6",
      "type": "text",
      "x": 1297.6799697875977,
      "y": 420.69990158081055,
      "width": 114.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2032382179,
      "version": 74,
      "versionNonce": 723132882,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "了解 service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4G7C73RDXzjDkAvKTkSqA",
      "originalText": "了解 service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFDV4nQo9JhpAzLSqEW3k",
      "type": "rectangle",
      "x": 1247.6998901367188,
      "y": 541.1999320983887,
      "width": 265.0001525878905,
      "height": 111.00006103515624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 484319597,
      "version": 143,
      "versionNonce": 1148132430,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VRCA7GDDKJasVk4HEqWI0"
        },
        {
          "id": "DLj6Ka0Yilgqbif48ZKEa",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "VRCA7GDDKJasVk4HEqWI0",
      "type": "text",
      "x": 1255.839988708496,
      "y": 559.1999626159668,
      "width": 248.71995544433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 550595533,
      "version": 121,
      "versionNonce": 1390024594,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "了解标签（Label）和选择算\n符（Selector）如何与\nService 关联",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFDV4nQo9JhpAzLSqEW3k",
      "originalText": "了解标签（Label）和选择算符（Selector）如何与 Service 关联",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPYOpa7KOia-EoOL_udQe",
      "type": "rectangle",
      "x": 1247.6998901367188,
      "y": 736.199893951416,
      "width": 265.00000000000006,
      "height": 85.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1274192547,
      "version": 168,
      "versionNonce": 1898078862,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2ThzBY5-6YDh81oOgRomN"
        },
        {
          "id": "jWbhjwJEX31SyaTsHmcYJ",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "2ThzBY5-6YDh81oOgRomN",
      "type": "text",
      "x": 1261.0799713134766,
      "y": 754.1998863220215,
      "width": 238.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 661411395,
      "version": 135,
      "versionNonce": 1922389330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "用 Service 向 Kubernetes\n集群外公开应用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPYOpa7KOia-EoOL_udQe",
      "originalText": "用 Service 向 Kubernetes 集群外公开应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptoeW6Kx0P4xqNTEBfdl8",
      "type": "arrow",
      "x": 1067.199935913086,
      "y": 554.2000389099121,
      "width": 175.99996948242188,
      "height": 117.00319147655017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2114528835,
      "version": 104,
      "versionNonce": 739434702,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.99996948242188,
          -117.00319147655017
        ]
      ],
      "startBinding": {
        "elementId": "0652kLrUwPeEeUF9vImvP",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5185187670756282
        ]
      },
      "endBinding": {
        "elementId": "4G7C73RDXzjDkAvKTkSqA",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DLj6Ka0Yilgqbif48ZKEa",
      "type": "arrow",
      "x": 1067.199935913086,
      "y": 552.2108122062683,
      "width": 174.4999542236328,
      "height": 43.021017339853415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1179088301,
      "version": 90,
      "versionNonce": 2074270482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.4999542236328,
          43.021017339853415
        ]
      ],
      "startBinding": {
        "elementId": "0652kLrUwPeEeUF9vImvP",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EFDV4nQo9JhpAzLSqEW3k",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jWbhjwJEX31SyaTsHmcYJ",
      "type": "arrow",
      "x": 1073.199935913086,
      "y": 560.0668055402424,
      "width": 174.99998474121094,
      "height": 229.13311892875174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 182469283,
      "version": 121,
      "versionNonce": 685348622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.99998474121094,
          229.13311892875174
        ]
      ],
      "startBinding": {
        "elementId": "0652kLrUwPeEeUF9vImvP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iPYOpa7KOia-EoOL_udQe",
        "mode": "inside",
        "fixedPoint": [
          0.001886907613502358,
          0.6162795339681109
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EKupuY3pd91HHJgKk70YW",
      "type": "arrow",
      "x": 683.1999206542969,
      "y": 337.2096122070312,
      "width": 133.00001525878906,
      "height": 205.72057367992556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 656158221,
      "version": 85,
      "versionNonce": 477735122,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.00001525878906,
          205.72057367992556
        ]
      ],
      "startBinding": {
        "elementId": "dWXqaH2GC9DJvldYDUm4C",
        "mode": "inside",
        "fixedPoint": [
          0.9891691535642625,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0652kLrUwPeEeUF9vImvP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zjJx1ScuV5nWzYabSMez-",
      "type": "rectangle",
      "x": 1259.1999053955078,
      "y": -239.80005264282227,
      "width": 175.99998474121094,
      "height": 77.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1492191139,
      "version": 179,
      "versionNonce": 1072661838,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AtPHg8TbYS3Z-Sn-qLLz0"
        },
        {
          "id": "z8cgxj-KHKRQx_YK-VxNb",
          "type": "arrow"
        },
        {
          "id": "58LW4FQVjs7rlbCAYiJff",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "AtPHg8TbYS3Z-Sn-qLLz0",
      "type": "text",
      "x": 1327.1998977661133,
      "y": -213.30005645751953,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1738380685,
      "version": 116,
      "versionNonce": 481345170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "命令",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjJx1ScuV5nWzYabSMez-",
      "originalText": "命令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8cgxj-KHKRQx_YK-VxNb",
      "type": "arrow",
      "x": 1441.1998901367188,
      "y": -204.28202421827115,
      "width": 134.99996948242188,
      "height": 78.51975684986529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1120388931,
      "version": 150,
      "versionNonce": 1387113358,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.99996948242188,
          -78.51975684986529
        ]
      ],
      "startBinding": {
        "elementId": "zjJx1ScuV5nWzYabSMez-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iTco8Z9J0_B2HqKfq78S4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58LW4FQVjs7rlbCAYiJff",
      "type": "arrow",
      "x": 1061.199951171875,
      "y": 45.199947357177734,
      "width": 191.9999542236328,
      "height": 238.53789288554108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1434853837,
      "version": 149,
      "versionNonce": 956243026,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.9999542236328,
          -238.53789288554108
        ]
      ],
      "startBinding": {
        "elementId": "gCVyl8bF7V3SRAaGpB0t-",
        "mode": "inside",
        "fixedPoint": [
          0.9961240155343963,
          0.4833328610374814
        ]
      },
      "endBinding": {
        "elementId": "zjJx1ScuV5nWzYabSMez-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "du4wm_9EeK1f8GEILZMu9",
      "type": "rectangle",
      "x": 1241.1998748779297,
      "y": 184.19992446899414,
      "width": 195.99998474121094,
      "height": 76.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1328438499,
      "version": 134,
      "versionNonce": 793577934,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XALuw6I_kI3_PQ_ySpAlD"
        },
        {
          "id": "Bd-ldBcW-6mui87WfVIfe",
          "type": "arrow"
        }
      ],
      "updated": 1776414405999,
      "link": null,
      "locked": false
    },
    {
      "id": "XALuw6I_kI3_PQ_ySpAlD",
      "type": "text",
      "x": 1299.1998672485352,
      "y": 209.69993591308594,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 778099299,
      "version": 99,
      "versionNonce": 2134622738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "text": "生命周期",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "du4wm_9EeK1f8GEILZMu9",
      "originalText": "生命周期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bd-ldBcW-6mui87WfVIfe",
      "type": "arrow",
      "x": 1067.9999542236328,
      "y": 52.487825421883436,
      "width": 167.1999206542971,
      "height": 163.8402721016371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 258959565,
      "version": 150,
      "versionNonce": 1961271310,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776414405999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.1999206542971,
          163.8402721016371
        ]
      ],
      "startBinding": {
        "elementId": "gCVyl8bF7V3SRAaGpB0t-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "du4wm_9EeK1f8GEILZMu9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gsDhdD5WIafCsamOVcUTV",
      "type": "rectangle",
      "x": 390.3999938964844,
      "y": 404.4000244140625,
      "width": 258.3999938964843,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 600601742,
      "version": 248,
      "versionNonce": 2026337486,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_XyVg0V200kwFg-GBANB"
        },
        {
          "id": "2qa50sby2A2domEt4vKiE",
          "type": "arrow"
        },
        {
          "id": "p7hCFIvVAXBlv2W4uYfmj",
          "type": "arrow"
        },
        {
          "id": "9fEJvbEumarmuf7Yi4oWZ",
          "type": "arrow"
        },
        {
          "id": "ybwToL4N9T9oy-5b6VBIf",
          "type": "arrow"
        }
      ],
      "updated": 1776415006202,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_XyVg0V200kwFg-GBANB",
      "type": "text",
      "x": 404.9500198364258,
      "y": 411.80003356933594,
      "width": 229.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 110538514,
      "version": 186,
      "versionNonce": 1899071250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "text": "线上 Redis 宕机保证数据\n不丢失的方案",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsDhdD5WIafCsamOVcUTV",
      "originalText": "线上 Redis 宕机保证数据不丢失的方案",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txdz9Drw_8tOnepSeDz6P",
      "type": "rectangle",
      "x": 860.7999877929688,
      "y": 176.40003967285156,
      "width": 397.5999755859374,
      "height": 69.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1190502482,
      "version": 298,
      "versionNonce": 433826574,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BpzbHwU0Zz_66qSucBmPg"
        },
        {
          "id": "2qa50sby2A2domEt4vKiE",
          "type": "arrow"
        }
      ],
      "updated": 1776415006202,
      "link": null,
      "locked": false
    },
    {
      "id": "BpzbHwU0Zz_66qSucBmPg",
      "type": "text",
      "x": 870.2200012207031,
      "y": 198.80003356933594,
      "width": 378.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JG",
      "roundness": null,
      "seed": 2084733138,
      "version": 251,
      "versionNonce": 1129501906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "text": "开启混合持久化（Redis 4.0 + 默认推荐）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Txdz9Drw_8tOnepSeDz6P",
      "originalText": "开启混合持久化（Redis 4.0 + 默认推荐）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MO0_XdOkfAa2xHcJMb0-3",
      "type": "text",
      "x": 937.6000061035156,
      "y": 253.10001373291016,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1165871250,
      "version": 3,
      "versionNonce": 2041711246,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776414436755,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Txdz9Drw_8tOnepSeDz6P",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErC_GZATJoVd_JGp9tXDN",
      "type": "text",
      "x": 900,
      "y": 246.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 540371922,
      "version": 3,
      "versionNonce": 596358862,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776414435509,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCDXRl7R7wOQJ_mtOIDHj",
      "type": "rectangle",
      "x": 862.0000610351562,
      "y": 324.70001220703125,
      "width": 397.5999755859374,
      "height": 69.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 541772814,
      "version": 300,
      "versionNonce": 1871649102,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NspHievXa0sVrGqeH-LUZ"
        },
        {
          "id": "p7hCFIvVAXBlv2W4uYfmj",
          "type": "arrow"
        }
      ],
      "updated": 1776415006202,
      "link": null,
      "locked": false
    },
    {
      "id": "NspHievXa0sVrGqeH-LUZ",
      "type": "text",
      "x": 990.800048828125,
      "y": 347.1000061035156,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2104629838,
      "version": 260,
      "versionNonce": 1736731282,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "text": "配置持久化参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCDXRl7R7wOQJ_mtOIDHj",
      "originalText": "配置持久化参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWOWawEQ8arwkVXE7_ggC",
      "type": "rectangle",
      "x": 866.0001831054688,
      "y": 623.1000061035156,
      "width": 397.5999755859374,
      "height": 69.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1410460046,
      "version": 281,
      "versionNonce": 289062798,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qZtFxpq8nQQT-fO1v3de9"
        },
        {
          "id": "ybwToL4N9T9oy-5b6VBIf",
          "type": "arrow"
        }
      ],
      "updated": 1776415006202,
      "link": null,
      "locked": false
    },
    {
      "id": "qZtFxpq8nQQT-fO1v3de9",
      "type": "text",
      "x": 1004.8001708984375,
      "y": 645.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 897157070,
      "version": 235,
      "versionNonce": 1149061202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "text": "定期手动备份",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWOWawEQ8arwkVXE7_ggC",
      "originalText": "定期手动备份",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lxmLXS1OwIeBxzfcxCuK",
      "type": "rectangle",
      "x": 863.5999145507812,
      "y": 470.300048828125,
      "width": 397.5999755859374,
      "height": 69.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1506446098,
      "version": 276,
      "versionNonce": 1125621198,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlSYTf_JgENpDL9aBIZls"
        },
        {
          "id": "9fEJvbEumarmuf7Yi4oWZ",
          "type": "arrow"
        }
      ],
      "updated": 1776415006202,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlSYTf_JgENpDL9aBIZls",
      "type": "text",
      "x": 1002.39990234375,
      "y": 492.7000427246094,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 975919314,
      "version": 230,
      "versionNonce": 1377070610,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "text": "部署主从集群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lxmLXS1OwIeBxzfcxCuK",
      "originalText": "部署主从集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qa50sby2A2domEt4vKiE",
      "type": "arrow",
      "x": 654.7999877929688,
      "y": 430.42445225032594,
      "width": 200,
      "height": 212.7353773613695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 775506190,
      "version": 89,
      "versionNonce": 1514058766,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -212.7353773613695
        ]
      ],
      "startBinding": {
        "elementId": "gsDhdD5WIafCsamOVcUTV",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Txdz9Drw_8tOnepSeDz6P",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p7hCFIvVAXBlv2W4uYfmj",
      "type": "arrow",
      "x": 654.7999877929688,
      "y": 436.7000335693359,
      "width": 201.2000732421875,
      "height": 77.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 465019986,
      "version": 54,
      "versionNonce": 1967184850,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.2000732421875,
          -77.20002746582031
        ]
      ],
      "startBinding": {
        "elementId": "gsDhdD5WIafCsamOVcUTV",
        "mode": "orbit",
        "fixedPoint": [
          1.023219814789948,
          0.4984567905595214
        ]
      },
      "endBinding": {
        "elementId": "yCDXRl7R7wOQJ_mtOIDHj",
        "mode": "orbit",
        "fixedPoint": [
          -0.015090544186170752,
          0.4985673349929999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9fEJvbEumarmuf7Yi4oWZ",
      "type": "arrow",
      "x": 654.7999877929688,
      "y": 436.7000335693359,
      "width": 202.7999267578125,
      "height": 68.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1984403150,
      "version": 48,
      "versionNonce": 547947086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.7999267578125,
          68.40000915527344
        ]
      ],
      "startBinding": {
        "elementId": "gsDhdD5WIafCsamOVcUTV",
        "mode": "orbit",
        "fixedPoint": [
          1.023219814789948,
          0.4984567905595214
        ]
      },
      "endBinding": {
        "elementId": "5lxmLXS1OwIeBxzfcxCuK",
        "mode": "orbit",
        "fixedPoint": [
          -0.015090544186170752,
          0.4985673349929999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ybwToL4N9T9oy-5b6VBIf",
      "type": "arrow",
      "x": 654.7999877929688,
      "y": 436.7000335693359,
      "width": 205.2001953125,
      "height": 226.90000305175784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1305679250,
      "version": 124,
      "versionNonce": 1545179538,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776415006202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.2001953125,
          226.90000305175784
        ]
      ],
      "startBinding": {
        "elementId": "gsDhdD5WIafCsamOVcUTV",
        "mode": "orbit",
        "fixedPoint": [
          1.023219814789948,
          0.4984567905595214
        ]
      },
      "endBinding": {
        "elementId": "EWOWawEQ8arwkVXE7_ggC",
        "mode": "orbit",
        "fixedPoint": [
          -0.015090544186170752,
          0.5802297650495846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Acpj_zd6wLFlmNvG97w4l",
      "type": "rectangle",
      "x": 433.142822265625,
      "y": 297.3142961774555,
      "width": 271.1999816894531,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1507168082,
      "version": 136,
      "versionNonce": 1610197838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJACN2JnIDVY4_AV-ELFG"
        },
        {
          "id": "n-WJzTjkU0ASct8Dcx5Jw",
          "type": "arrow"
        }
      ],
      "updated": 1776415127410,
      "link": null,
      "locked": false
    },
    {
      "id": "wJACN2JnIDVY4_AV-ELFG",
      "type": "text",
      "x": 439.8328094482422,
      "y": 322.4143022809711,
      "width": 257.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 790898898,
      "version": 59,
      "versionNonce": 2055410062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776415127410,
      "link": null,
      "locked": false,
      "text": "主从延迟 10 分钟的排查顺序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Acpj_zd6wLFlmNvG97w4l",
      "originalText": "主从延迟 10 分钟的排查顺序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1xeyufP-WVggQplWlYBV",
      "type": "rectangle",
      "x": 809.6000366210938,
      "y": 292.3999938964844,
      "width": 257.60003662109375,
      "height": 80.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 401080338,
      "version": 173,
      "versionNonce": 1432516238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpoBqGQJ2qxSJRrKHoVGi"
        },
        {
          "id": "n-WJzTjkU0ASct8Dcx5Jw",
          "type": "arrow"
        },
        {
          "id": "GLZFOAUoARHDLjUQ-avCp",
          "type": "arrow"
        }
      ],
      "updated": 1776415107107,
      "link": null,
      "locked": false
    },
    {
      "id": "wpoBqGQJ2qxSJRrKHoVGi",
      "type": "text",
      "x": 817.0700759887695,
      "y": 320.3000030517578,
      "width": 242.6599578857422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1045555730,
      "version": 137,
      "versionNonce": 322459986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776415038860,
      "link": null,
      "locked": false,
      "text": "先看 从节点 SQL 线程状态",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1xeyufP-WVggQplWlYBV",
      "originalText": "先看 从节点 SQL 线程状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZXQirgybHQnP8lxHBqbE",
      "type": "rectangle",
      "x": 1169.5999755859375,
      "y": 291.6000061035156,
      "width": 204,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 823867282,
      "version": 145,
      "versionNonce": 1774758034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBA_jjV3qrrbD6HBEybDU"
        },
        {
          "id": "GLZFOAUoARHDLjUQ-avCp",
          "type": "arrow"
        },
        {
          "id": "K3ketAIutKDINBPEj38eR",
          "type": "arrow"
        }
      ],
      "updated": 1776415112387,
      "link": null,
      "locked": false
    },
    {
      "id": "YBA_jjV3qrrbD6HBEybDU",
      "type": "text",
      "x": 1201.5999755859375,
      "y": 323.50001525878906,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1345164878,
      "version": 75,
      "versionNonce": 1574370578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776415060099,
      "link": null,
      "locked": false,
      "text": "再看主节点负载",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZXQirgybHQnP8lxHBqbE",
      "originalText": "再看主节点负载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ib-b1uKkxPKQYfE5eq2fI",
      "type": "rectangle",
      "x": 1468.7999877929688,
      "y": 295.6000061035156,
      "width": 205.60003662109375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 902062226,
      "version": 73,
      "versionNonce": 1746553298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yMpccsmvh0L7R6Zz7_Gh"
        },
        {
          "id": "K3ketAIutKDINBPEj38eR",
          "type": "arrow"
        },
        {
          "id": "utBjvHhsVGO-MN0NLxAII",
          "type": "arrow"
        }
      ],
      "updated": 1776415116260,
      "link": null,
      "locked": false
    },
    {
      "id": "7yMpccsmvh0L7R6Zz7_Gh",
      "type": "text",
      "x": 1501.6000061035156,
      "y": 325.1000061035156,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1382056722,
      "version": 7,
      "versionNonce": 821562194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776415074107,
      "link": null,
      "locked": false,
      "text": "再看从节点负载",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ib-b1uKkxPKQYfE5eq2fI",
      "originalText": "再看从节点负载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rM8fQZwabjLXWoU6kmtY",
      "type": "rectangle",
      "x": 1785.9999389648438,
      "y": 291.9999542236328,
      "width": 204,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1220535762,
      "version": 226,
      "versionNonce": 1591028690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvsHBnPI3ADq416B7MdmR"
        },
        {
          "id": "utBjvHhsVGO-MN0NLxAII",
          "type": "arrow"
        }
      ],
      "updated": 1776415117220,
      "link": null,
      "locked": false
    },
    {
      "id": "EvsHBnPI3ADq416B7MdmR",
      "type": "text",
      "x": 1817.9999389648438,
      "y": 323.89996337890625,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1059543954,
      "version": 162,
      "versionNonce": 2002763726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776415091708,
      "link": null,
      "locked": false,
      "text": "最后看网络情况",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rM8fQZwabjLXWoU6kmtY",
      "originalText": "最后看网络情况",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vESmB5nxIL8_x_br2_z7T",
      "type": "arrow",
      "x": 670.3999938964844,
      "y": 337.20750169067384,
      "width": 133.20004272460926,
      "height": 4.209788581620614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 382772302,
      "version": 89,
      "versionNonce": 1817688786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776415101538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.20004272460926,
          -4.209788581620614
        ]
      ],
      "startBinding": {
        "elementId": "Acpj_zd6wLFlmNvG97w4l",
        "mode": "inside",
        "fixedPoint": [
          0.9970503048325916,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "O1xeyufP-WVggQplWlYBV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-WJzTjkU0ASct8Dcx5Jw",
      "type": "arrow",
      "x": 710.3428039550781,
      "y": 334.80133236382335,
      "width": 93.25723266601562,
      "height": 1.8727593918660546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 2059328142,
      "version": 101,
      "versionNonce": 958160210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776415155748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.25723266601562,
          -1.8727593918660546
        ]
      ],
      "startBinding": {
        "elementId": "Acpj_zd6wLFlmNvG97w4l",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "O1xeyufP-WVggQplWlYBV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GLZFOAUoARHDLjUQ-avCp",
      "type": "arrow",
      "x": 1073.2000732421875,
      "y": 332.99563082270413,
      "width": 90.39990234375,
      "height": 2.8257166688007374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1833159630,
      "version": 73,
      "versionNonce": 517942734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776415108321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.39990234375,
          2.8257166688007374
        ]
      ],
      "startBinding": {
        "elementId": "O1xeyufP-WVggQplWlYBV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jZXQirgybHQnP8lxHBqbE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3ketAIutKDINBPEj38eR",
      "type": "arrow",
      "x": 1379.5999755859375,
      "y": 336.10970475459897,
      "width": 83.20001220703125,
      "height": 1.3978918549377681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1262813010,
      "version": 64,
      "versionNonce": 242053522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776415114107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.20001220703125,
          1.3978918549377681
        ]
      ],
      "startBinding": {
        "elementId": "jZXQirgybHQnP8lxHBqbE",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ib-b1uKkxPKQYfE5eq2fI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utBjvHhsVGO-MN0NLxAII",
      "type": "arrow",
      "x": 1680.4000244140625,
      "y": 337.7579620705501,
      "width": 105.99993896484375,
      "height": 2.642153896246782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1321670802,
      "version": 59,
      "versionNonce": 1811070482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776415117220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.99993896484375,
          2.642153896246782
        ]
      ],
      "startBinding": {
        "elementId": "ib-b1uKkxPKQYfE5eq2fI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4rM8fQZwabjLXWoU6kmtY",
        "mode": "inside",
        "fixedPoint": [
          0.001960903990502451,
          0.5450467540885127
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}